[00:01.75] Silently looking down
[00:05.63] You laughed at my voice, which didn't even know the color of the sky.
[00:17.59] Since that day, the world has been dazzling
[00:23.79] I'll make myself like me
[00:29.89] Breathe so you don't lose it
[00:35.89] 
[00:46.76] In the dazzling blue sky, I'm still crying even now.
[00:58.86] The world you reflect is so gentle it makes me sad
[01:08.73] Because it's so far away it hurts
[01:14.23] 
[01:15.34] The sweet heat that throbs and aches
[01:20.84] Even though I had locked it away
[01:23.82] The pain made me cry.
[01:26.82] 
[01:26.97] Between your body and mine
[01:33.28] Even the thinnest skin becomes a nuisance.
[01:39.10] That eardrum That heart
[01:42.14] If you could reach all the way deep inside
[01:45.20] Will you laugh again?
[01:51.37] Hey, please let it reach you too
[01:56.37] 
[02:07.76] She forced a smile
[02:11.78] Amidst breathtaking orange hues
[02:19.77] Just let me be in the corner of the world you see
[02:29.73] Look at me, anywhere is fine
[02:35.73] Hey, I wonder if it'll be sunny or rainy tomorrow?
[02:34.70] 
[02:40.83] It only seemed so obvious because you were there.
[02:49.30] But even now, the sky's color still tightens around my chest.
[02:59.52] Standing still, unable to move
[03:04.43] My cheeks are getting wet because of you
[03:11.43] 
[03:12.34] I actually thought that
[03:17.34] I ended up thinking
[03:21.84] 
[03:33.01] Not even a single tear from me would be nearly enough.
[03:39.46] My heart feels like it's about to dry up and crack, like it might stop beating.
[03:45.38] The more I try to put it into words,
[03:49.16] Because it dissolves into sobs
[03:57.16] 
[03:58.49] Between your body and mine
[04:04.77] Both my breath and the temperature have become so bothersome
[04:10.75] That eardrum That heart
[04:13.78] I'll touch you deep inside
[04:16.84] Find me
[04:22.72] Even if I break, I'll scream
[04:28.72] Hey, please let it reach you too